---
title: 最长连续序列
date: 1708920166997
tags: [Life] [Coding] [Algorithms]
author: TalexDS
---

# 最长连续序列

> 今天解决 LeetCode 热题100 中的 [最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence)

## 题目描述

给定一个未排序的整数数组 `nums` ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 `O(n)` 的算法解决此问题。

#### 示例 1

```bash
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
```

#### 示例 2

```bash
输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9

提示：

0 <= nums.length <= 105
-109 <= nums[i] <= 109
```

## 解题思路

> 这道题显而易见有多种解法，这里讲解取巧的解法（排序+哈希表）以及正经的思维解法。

### 1. 排序 + 哈希表

这道题明眼人都能看出来，既然是不规则肯定得排序，后面可能有点思路但是不明确。

因为排序后就是连续的了，所以只需要遍历一遍，记录当前数字和前一个数字的差值，如果差值为 1 就是连续的，否则就记录当前数字，然后继续遍历。

参考：

1. nums = [100,4,200,1,3,2]
2. 排序后：[1, 2, 3, 4, 100, 200]

此时，你可以一眼看出来答案是 4

对于计算机，道理一致：

你可能会疑问，这种会有问题吗？
再举个例子

1. nums = [1,4,6,15,16,17,9,21]
2. 排序后：[1, 4, 6, 9, 15, 16, 17, 21]

所以，显而易见，当排序后只需要判断差值即可，然后记录最大的差值

这种解法最重要的目的就是将数组变为另外一种哈希表，针对value作哈希。
另外可能需要考虑边角情况：如果数据过大考虑`num_set`去重等。

伪代码

```cpp
  sort(nums.begin(), nums.end());

  int max = 0;
  int cur = 1;

  for (int i = 1; i < nums.size(); i++)
  {
    if (nums[i] == nums[i - 1] + 1)
    {
      cur++;
    }
    else
    {
      cur = 1;
    }

    if (cur > max)
    {
      max = cur;
    }
  }
```

### 2. 思维解法

> 这道题理解后可以考虑去做 LTS类 的算法，就会更加复杂。

这里老规矩，先丢给set去重
假设拿到的 nums 已经是 set

然后遍历一次，并不麻烦

核心逻辑是：

1. 假设当前的数列是 [100,4,200,1,3,2]
2. 当我从左至右遍历时，比如遍历到4
 a) 查看 (4 - 1) 是否存在于 set
 b) 若存在，则此数肯定不可能为最长的序列，直接跳过
 c) 若不存在，比如是 1 那么则将此数不断 +1 判断
 d) 直到 +1 后不存在则计入最长序列，并且跳出

```cpp
int longestConsecutive(vector<int>& nums) {
  unordered_set<int> num_set;
  for (auto num : nums)
    num_set.insert(num);

  int maxLen = 0;

  for (auto num : nums)
  {
    if ( num_set.find(num - 1) != num_set.end() ) continue;

    int cur = num;
    int len = 1;
    while ( num_set.find(cur + 1) != num_set.end() )
    {
      cur++;
      len++;
    }

    if (len > maxLen)
    {
      maxLen = len;
    }
  }

  return maxLen;
```

这道题属于简单水平，稍微理解即可。
